[tox]
isolated_build = true
env_list =
    py{38,39,310,311}-{dev,prod}


[testcov]
commands = 
    coverage erase 
    pytest --cov=src --cov-report term-missing

[testenv:py{38,39,310,311}-dev]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
skip_install = 
    true
allowlist_externals = pdm
commands =
    pdm sync --group test --clean
    py{38,39,310}: pytest tests
    py311: {[testcov]commands}

[testenv:py{38,39,310,311}-prod]
deps = 
    numpy
    piexif
    pytest
commands =
    pytest tests
